# Ticket-Selling-Website

./: Grand.sln
Grand/: Grand.csproj  Program.cs  appsettings.json
Grand/Areas/User/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs  TicketsController.cs  UsersController.cs
Grand/Areas/User/Views/Events/: Details.cshtml  PurchaseTicket.cshtml
Grand/Areas/User/Views/Home/: Index.cshtml
Grand/Areas/User/Views/Tickets/: Index.cshtml
Grand/Controllers/: HomeController.cs  UsersController.cs
Grand/Mappings/: MappingProfile.cs
Grand/Models/: ErrorViewModel.cs
Grand/Properties/: launchSettings.json
Grand/Views/: _ViewImports.cshtml
Grand/Views/Home/: Index.cshtml
Grand/Views/Shared/: _Layout.cshtml
Grand/Views/Users/: Details.cshtml  SignIn.cshtml  SignUp.cshtml
Grand/Views/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Grand/wwwroot/assets/css/: main.css
Grand/wwwroot/assets/js/: main.js
Grand/wwwroot/css/: site.css
ModelsLayer/Context/: ApplicationDbContext.cs
ModelsLayer/Migrations/: 20241221100201_Initial Create.Designer.cs  20241221100201_Initial Create.cs  20241224114653_Initial Create.Designer.cs  20241224114653_Initial Create.cs  20241227163516_Create Database.Designer.cs  20241227163516_Create Database.cs  ApplicationDbContextModelSnapshot.cs
ModelsLayer/Models/: Admin.cs  BaseEntity.cs  Event.cs  Order.cs  OrderDetails.cs  Schedule.cs  Ticket.cs  User.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Classes/: AdminRepository.cs  EventRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ScheduleRepository.cs  TicketRepository.cs  UserRepository.cs
RepositoryLayer/Interfaces/: IAdminRepository.cs  IEventRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IScheduleRepository.cs  ITicketRepository.cs  IUserRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Classes/: AdminService.cs  EntityService.cs  EventService.cs  OrderDetailsService.cs  OrderService.cs  ScheduleService.cs  TicketService.cs  UserService.cs
ServiceLayer/Interfaces/: IAdminService.cs  IEntityService.cs  IEventService.cs  IOrderDetailsService.cs  IOrderService.cs  IScheduleService.cs  ITicketService.cs  IUserService.cs
